<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviv Tal</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./keyframes.css">
</head>
<body>
    <div id="siteContainer">
        <header>
            <h1>Aviv Tal</h1>
            <img src="https://avatars.githubusercontent.com/u/76473972?v=4">
        </header>
        <main>

        </main>
    </div>
    
</body>
</html>